{
	"schemaVersion": 1,
	"id": "csc",
	"version": "${version}",
	"name": "CSC",
	"description": "Better Than CSC",
	"authors": [
		"JustJabka"
	],
	"contact": {
		"sources": "https://github.com/JustJabka/CSC"
	},
	"license": "CC0-1.0",
	"icon": "assets/csc/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"justjabka.csc.CSC"
		],
		"client": [
			"justjabka.csc.CSCClient"
		],
		"fabric-datagen": [
			"justjabka.csc.data.CSCDataGenerator"
		]
	},
	"mixins": [
		"csc.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}